# mtss-assignment-2

./: .gitignore  README.md
.github/workflows/: maven.yml
e-shop-manager/: checkstyle.xml  pom.xml
e-shop-manager/src/main/java/it/unipd/mtss/business/: Bill.java  EShop.java  User.java
e-shop-manager/src/main/java/it/unipd/mtss/business/exception/: BillException.java
e-shop-manager/src/main/java/it/unipd/mtss/model/: EItem.java  ElementsType.java
e-shop-manager/src/test/java/it/unipd/mtss/business/: EShopTest.java  UserTest.java
e-shop-manager/src/test/java/it/unipd/mtss/model/: EItemTest.java
